<!DOCTYPE HTML>
<html>
<head>
	<title>Invention</title>

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/ionicons-2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<section class="head">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<header class="header">
						<div class="inner">
							<a href="#menu" class="nav-bars">
								<img src="assets/images/nav-icon.png" class="img-responsive" alt="Collapsable Navbar">
							</a>
							<a href="index.html" class="logo">
								INVENTI<span><img src="assets/images/logo.png"></span>N
							</a>
						</div>
					</header>

					<!-- Menu -->

					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</section>

	<section class="header_slide">
		<div class="container-fluid">
			<div class="row">
				<div class="">
					<div class="owl-carousel" id="header_slide">
						<div class="slide1 bg">
							<div class="overlay"></div>
							<div class="head-text">
								<div class="col-md-6 col-md-offset-3">
									<h1>FIND A NEW VISION AND DISCOVER MORE</h1>
								</div>
								<div class="col-md-6 col-md-offset-3">
									<a>MOBILE NETWORK</a>
								</div>
							</div>
						</div>

						<div class="slide2 bg">
							<div class="overlay"></div>
							<div class="head-text">
								<div class="col-md-6 col-md-offset-3">
									<h1>FIND A NEW VISION AND DISCOVER MORE</h1>
								</div>
								<div class="col-md-6 col-md-offset-3">
									<a>MOBILE NETWORK</a>
								</div>
							</div>
						</div>

						<div class="slide3 bg">
							<div class="overlay"></div>
							<div class="head-text">
								<div class="col-md-6 col-md-offset-3">
									<h1>FIND A NEW VISION AND DISCOVER MORE</h1>
								</div>
								<div class="col-md-6 col-md-offset-3">
									<a>MOBILE NETWORK</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- popup section -->

	<section id="galleryFull" class="galleryFull">
		<div class="container-fluid">
			<div class="grid">
				<div class="row">
					<div class="gallery-pad no-gutter">
						<div class="col-sm-4">
							<div class="row p0">
								<div class="img-box grid-item">
									<div class="home_text">
										<p>RESEARCH & SOURCING</p>
									</div>
									<a href="#1" class="inline-popup">
										<img src="assets/images/Home_1.jpg" class="img-responsive" alt="Responsive image">
									</a>
								</div>
							</div>
						</div>

						<div id="1" class="white-popup mfp-hide">
						  	<div class="container-fluid">
								<div class="row">
									<div class="pop-up-color">
										<div class="col-md-7 p-l-0 p-r-0">
											<img src="assets/images/1.jpg" class="img-responsive" alt="Responsive image">
										</div>
										<div class="col-md-5">
											<div>
												<h4 class="popup-head">RESEARCH & SOURCING</h4>
											</div>
											<div>
												<p class="popup-parapraph"><a>Mikem atas</a> We hiked up to the mouth of this glacier and went swimming in the freezing lake below.mikematasWe hiked up to the mouth of this glacier and went swimming in the freezing lake below.</p>

												<p class="popup-parapraph">Mikem atas We hiked up to the mouth of this glacier and went swimming in the freezing lake below.mikematasWe hiked up to the mouth of this glacier and went swimming in the freezing lake below.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-sm-8">
							<div class="row p0">
								<div class="img-box grid-item">
									<div class="home_text">
										<p>MOBILE & NETWORK</p>
									</div>
									<a href="#2" class="inline-popup">
										<img src="assets/images/2.jpg" class="img-responsive" alt="Responsive image">
									</a>
								</div>
							</div>
						</div>

						<div id="2" class="white-popup mfp-hide">
						  	<div class="container-fluid">
								<div class="row">
									<div class="pop-up-color">
										<div class="col-md-7 p-l-0 p-r-0">
											<img src="assets/images/2.jpg" class="img-responsive" alt="Responsive image">
										</div>
										<div class="col-md-5">
											<div>
												<h4 class="popup-head">MOBILE & NETWORK</h4>
											</div>
											<div>
												<p class="popup-parapraph"><a>Mikem atas</a> We hiked up to the mouth of this glacier and went swimming in the freezing lake below.mikematasWe hiked up to the mouth of this glacier and went swimming in the freezing lake below.</p>

												<p class="popup-parapraph">Mikem atas We hiked up to the mouth of this glacier and went swimming in the freezing lake below.mikematasWe hiked up to the mouth of this glacier and went swimming in the freezing lake below.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="gallery-pad no-gutter">
						<div class="col-sm-8">
							<div class="row p0">
								<div class="img-box grid-item grid-item--width2">
									<div class="home_text">
										<p>TRAVEL & GUIDE</p>
									</div>
									<a href="#3" class="inline-popup">
										<img src="assets/images/Home_3.jpg" class="img-responsive" alt="Responsive image">
									</a>
								</div>
							</div>
						</div>

						<div id="3" class="white-popup mfp-hide">
						  	<div class="container-fluid">
								<div class="row">
									<div class="pop-up-color">
										<div class="col-md-7 p-l-0 p-r-0">
											<img src="assets/images/3.jpg" class="img-responsive" alt="Responsive image">
										</div>
										<div class="col-md-5">
											<div>
												<h4 class="popup-head">TRAVEL & GUIDE</h4>
											</div>
											<div>
												<p class="popup-parapraph"><a>Mikem atas</a> We hiked up to the mouth of this glacier and went swimming in the freezing lake below.mikematasWe hiked up to the mouth of this glacier and went swimming in the freezing lake below.</p>

												<p class="popup-parapraph">Mikem atas We hiked up to the mouth of this glacier and went swimming in the freezing lake below.mikematasWe hiked up to the mouth of this glacier and went swimming in the freezing lake below.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-sm-4">
							<div class="row p0">
								<div class="img-box grid-item">
									<div class="home_text">
										<p>LAZY BOY</p>
									</div>
									<a href="#4" class="inline-popup">
										<img src="assets/images/Home_4.jpg" class="img-responsive" alt="Responsive image">
									</a>
								</div>
							</div>
						</div>

						<div id="4" class="white-popup mfp-hide">
						  	<div class="container-fluid">
								<div class="row">
									<div class="pop-up-color">
										<div class="col-md-7 p-l-0 p-r-0">
											<img src="assets/images/4.jpg" class="img-responsive" alt="Responsive image">
										</div>
										<div class="col-md-5">
											<div>
												<h4 class="popup-head">LAZY BOY</h4>
											</div>
											<div>
												<p class="popup-parapraph"><a>Mikem atas</a> We hiked up to the mouth of this glacier and went swimming in the freezing lake below.mikematasWe hiked up to the mouth of this glacier and went swimming in the freezing lake below.</p>

												<p class="popup-parapraph">Mikem atas We hiked up to the mouth of this glacier and went swimming in the freezing lake below.mikematasWe hiked up to the mouth of this glacier and went swimming in the freezing lake below.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="gallery-pad no-gutter">
						<div class="col-sm-4">
							<div class="row p0">
								<div class="img-box grid-item">
									<div class="home_text">
										<p>IT SOLUTION</p>
									</div>
									<a href="#5" class="inline-popup">
										<img src="assets/images/Home_5.jpg" class="img-responsive" alt="Responsive image">
									</a>
								</div>
							</div>
						</div>

						<div id="5" class="white-popup mfp-hide">
						  	<div class="container-fluid">
								<div class="row">
									<div class="pop-up-color">
										<div class="col-md-7 p-l-0 p-r-0">
											<img src="assets/images/5.jpg" class="img-responsive" alt="Responsive image">
										</div>
										<div class="col-md-5">
											<div>
												<h4 class="popup-head">IT SOLUTION</h4>
											</div>
											<div>
												<p class="popup-parapraph"><a>Mikem atas</a> We hiked up to the mouth of this glacier and went swimming in the freezing lake below.mikematasWe hiked up to the mouth of this glacier and went swimming in the freezing lake below.</p>

												<p class="popup-parapraph">Mikem atas We hiked up to the mouth of this glacier and went swimming in the freezing lake below.mikematasWe hiked up to the mouth of this glacier and went swimming in the freezing lake below.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-sm-8">
							<div class="row p0">
								<div class="img-box grid-item grid-item--width2">
									<div class="home_text">
										<p>MUSIC & EVENTS</p>
									</div>
									<a href="#6" class="inline-popup">
										<img src="assets/images/Home_6.jpg" class="img-responsive" alt="Responsive image">
									</a>
								</div>
							</div>
						</div>

						<div id="6" class="white-popup mfp-hide">
						  	<div class="container-fluid">
								<div class="row">
									<div class="pop-up-color">
										<div class="col-md-7 p-l-0 p-r-0">
											<img src="assets/images/6.jpg" class="img-responsive" alt="Responsive image">
										</div>
										<div class="col-md-5">
											<div>
												<h4 class="popup-head">MUSIC & EVENTS</h4>
											</div>
											<div>
												<p class="popup-parapraph"><a>Mikem atas</a> We hiked up to the mouth of this glacier and went swimming in the freezing lake below.mikematasWe hiked up to the mouth of this glacier and went swimming in the freezing lake below.</p>

												<p class="popup-parapraph">Mikem atas We hiked up to the mouth of this glacier and went swimming in the freezing lake below.mikematasWe hiked up to the mouth of this glacier and went swimming in the freezing lake below.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Testimonial section -->

	<section class="testimonial">
		<div class="container">
			<div class="owl-carousel owl-theme" id="testimonial">
			    <div class="carousel-item">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
					    	<div class="text-center">
					    		<p>“ I've been using Medium Rare templates for a couple of years now - they're always highly polished and backed up by amazing support.”</p>
					    		<p>— Sam Prichard, Interface Designer</p>
					    	</div>
					    </div>
					</div>
			    </div>
			    <div class="carousel-item">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
					    	<div class="text-center">
					    		<p>“ I've been using Medium Rare templates for a couple of years now - they're always highly polished and backed up by amazing support.”</p>
					    		<p>— Sam Prichard, Interface Designer</p>
					    	</div>
					    </div>
					</div>
			    </div>
			    <div class="carousel-item">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
					    	<div class="text-center">
					    		<p>“ I've been using Medium Rare templates for a couple of years now - they're always highly polished and backed up by amazing support.”</p>
					    		<p>— Sam Prichard, Interface Designer</p>
					    	</div>
					    </div>
					</div>
			    </div>
			</div>
		</div>
	</section>

	<section class="">
		<div class="container">
			<div class="col-md-12 contact-field">
				<div class="col-md-6">
					<form>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<p>NAME <span class="star">*</span></p>
									<input type="text" class="form-control" name="name" id="name"/>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<p>EMAIL <span class="star">*</span></p>
									<input type="email" class="form-control" name="email" id="email"/>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="from-group">
									<p>MESSAGE</p>
									<textarea class="form-control message" rows="2" name="message" id="message"></textarea>
								</div>
								<p>
								  <a href="#" type="button" class="btn btn-tobais btn-send">SEND MESSAGE</a>
								  <a href="#" type="button" class="btn btn-tobais btn-reset">RESET</a>
								</p>
							</div>
						</div>
					</form>
				</div>
				<div class="col-md-6">
					<!-- contact info part -->
					<div class="contact-info">
						<div class="contact-info-content">
							<h4 class="">ADDRESS</h4>
							<div class="img-wrapper">
								<img class="img-responsive" src="assets/images/icons/address.png" alt="" />
							</div>
							<p>1234 Somewhere Road #5432 Nashville, TN 00000 <br> United States of America</p>
						</div>
						<hr>
						<div class="contact-info-content">
							<h4 class="">PHONE</h4>
							<div class="img-wrapper">
								<img class="img-responsive" src="assets/images/icons/call.png" alt="" />
							</div>
							<p>+044 425 541 42 / +044 455 541 44
								<br>+044 455 541 46 (FAX)
							</p>
						</div>
						<hr>
						<div class="contact-info-content">
							<h4 class="">EMAIL</h4>
							<div class="img-wrapper">
								<img class="img-responsive" src="assets/images/icons/email.png" alt="" />
							</div>
							<p>invantion@mail.com <br>invationofficial@mail.com</p>
						</div>
					</div> <!-- /.contact-info -->
				</div>
			</div>			
		</div>
	</section>
	<hr>

	<section class="social-section">
		<div class="container-fluid">
			<div class="row">
				<div class="social-contact">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-4">
								<p class="logo">INVENTI<span><img src="assets/images/logo.png"></span>N</p>
							</div>
							<div class="col-md-8">
								<div class="row">
									<div class="col-md-4">
										<p>SERVICES</p>
										<p><a href="#">Research</a></p>
										<p><a href="#">Mobil</a></p>
										<p><a href="#">Travel</a></p>
									</div>
									<div class="col-md-4">
										<p>USEFULL LINKS</p>
										<p><a href="#">Players</a></p>
										<p><a href="#">Gift</a></p>
										<p><a href="#">Help</a></p>
									</div>
									<div class="col-md-4">
										<p>SERVICES</p>
										<p><a href="#">For Artists</a></p>
										<p><a href="#">Developers</a></p>
										<p><a href="#">Brands</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-6">
							<h5>KEEP ME UP TO DATE</h5>
								<div class="input-group">
							      	<input type="text" class="form-control notify-me" placeholder="">
							      	<span class="input-group-btn">
							        	<a class="btn btn-default notify-me" type="button">NOTIFY ME</a>
							     	</span>
							    </div>
							</div>
							<div class="col-md-6">
								<div class="row">
									<ul class="social-icon">
										<li>
											<a href="#" class="ion-social-facebook-outline"></a>
										</li>
										<li>
											<a href="#" class="ion-social-twitter-outline"></a>
										</li>
										<li>
											<a href="#" class="ion-social-dribbble-outline"></a>
										</li>
										<li>
											<a href="#" class="ion-social-pinterest-outline"></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</section>
	<hr>

	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<ul class="footer-bottom">
						<li><a href="#">Legal</a></li>
						<li><a href="#">Cookies</a></li>
						<li>
							<a href="#">
								<img src="assets/images/add.png">AdCholces
							</a>
						</li>
					</ul>
				</div>
				<div class="col-md-6">
					<p class="copyright-text">Invantion &copy; 2016 
						<a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
					</p>
				</div>
			</div>
		</div>
	</section>


	<script src="assets/js/jquery-3.1.0.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	
	<script src="assets/js/script.js"></script>
	
</body>
</html>